<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Doug's portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../build/css/style.css" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="body-container">
        <section class="header">
            <div class="header-container clearfix">
                <img class="header-logo" src="images/profile.jpg" alt="logo-img" />
                <div class="header-nameContainer">
                    <h1 class="header-name">Duc Trinh</h1>
                    <h5 class="header-title">Front End Developer</h5>
                </div>
            </div>
        </section>
        <section class="hero-imageContainer">
            <img class="hero-image img-responsive" src="images/nebula2.jpg" alt="hero image" />
        </section>
        <section class="showcase">
            <div class="container">
                <h3 class="showcase-title">Featured Work</h3>
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <img class="showcase-img" alt="project-img" src="images/sudoku.jpg" />
                        <h5 class="showcase-imgTitle">Sudoku</h5>
                        <p><a class="showcase-link" href="#">http://github.com/abc/xyc</a></p>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <img class="showcase-img" alt="project-img" src="images/ttt.png" />
                        <h5 class="showcase-imgTitle">TicTacToe</h5>
                        <p><a class="showcase-link" href="#">http://github.com/abc/ghk</a></p>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <img class="showcase-img" alt="project-img" src="images/todo.png" />
                        <h5 class="showcase-imgTitle">Todo App</h5>
                        <p><a class="showcase-link" href="#">Lhttp://github.com/abc/xyc</a></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>

